server {
        listen 80;

        # Log files for Debugging
        access_log /var/log/nginx/app-access.log;
        error_log /var/log/nginx/app-error.log;

        # Webroot Directory for Project
        root /usr/app/public;
        index index.php index.html index.htm;

        # Domain Name
        server_name 127.0.0.1;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        # PHP-FPM Configuration Nginx
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 10.10.0.2:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
